{
  "locals": {
    "title": "Web Regularly",
    "tagline": "Awesome design & development resources from the last few weeks."
  },
  "plugins": ["wintersmith-nunjucks"],
  "require": {
    "moment": "moment"
  }
}